spring.datasource.url=jdbc:postgresql://localhost:5434/northwind
spring.datasource.username=northwind
spring.datasource.password=northwind
spring.dbscraper.cronexpression=0/3 * * * * ?
spring.force.refresh=3