spring.datasource.url=jdbc:postgres://northwind:@127.0.0.1/northwind
spring.datasource.username=northwind
spring.datasource.password=northwind
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
